VITE_SUPABASE_PROJECT_ID="dvnqpscimfizbecfdbwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2bnFwc2NpbWZpemJlY2ZkYnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Mjg1MjYsImV4cCI6MjA4MzAwNDUyNn0.X7e_EzGOWBSIUSvVIAzAUW7e-ReL836tfZMELG8hTZk"
VITE_SUPABASE_URL="https://dvnqpscimfizbecfdbwn.supabase.co"
